D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\appsettings.json
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\package-lock.json
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\PRN232.Backend.exe
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\PRN232.Backend.deps.json
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\PRN232.Backend.runtimeconfig.json
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\PRN232.Backend.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\PRN232.Backend.pdb
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\BCrypt.Net-Next.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\Humanizer.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\Npgsql.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\System.CodeDom.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Fall2025\PRN232new\PRN232_BE\obj\Debug\net8.0\PRN232.Backend.csproj.AssemblyReference.cache
D:\Fall2025\PRN232new\PRN232_BE\obj\Debug\net8.0\PRN232.Backend.GeneratedMSBuildEditorConfig.editorconfig
D:\Fall2025\PRN232new\PRN232_BE\obj\Debug\net8.0\PRN232.Backend.AssemblyInfoInputs.cache
D:\Fall2025\PRN232new\PRN232_BE\obj\Debug\net8.0\PRN232.Backend.AssemblyInfo.cs
D:\Fall2025\PRN232new\PRN232_BE\obj\Debug\net8.0\PRN232.Backend.csproj.CoreCompileInputs.cache
D:\Fall2025\PRN232new\PRN232_BE\obj\Debug\net8.0\PRN232.Backend.MvcApplicationPartsAssemblyInfo.cs
D:\Fall2025\PRN232new\PRN232_BE\obj\Debug\net8.0\PRN232.Backend.MvcApplicationPartsAssemblyInfo.cache
D:\Fall2025\PRN232new\PRN232_BE\obj\Debug\net8.0\staticwebassets.build.json
D:\Fall2025\PRN232new\PRN232_BE\obj\Debug\net8.0\staticwebassets.development.json
D:\Fall2025\PRN232new\PRN232_BE\obj\Debug\net8.0\staticwebassets\msbuild.PRN232.Backend.Microsoft.AspNetCore.StaticWebAssets.props
D:\Fall2025\PRN232new\PRN232_BE\obj\Debug\net8.0\staticwebassets\msbuild.build.PRN232.Backend.props
D:\Fall2025\PRN232new\PRN232_BE\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PRN232.Backend.props
D:\Fall2025\PRN232new\PRN232_BE\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PRN232.Backend.props
D:\Fall2025\PRN232new\PRN232_BE\obj\Debug\net8.0\staticwebassets.pack.json
D:\Fall2025\PRN232new\PRN232_BE\obj\Debug\net8.0\scopedcss\bundle\PRN232.Backend.styles.css
D:\Fall2025\PRN232new\PRN232_BE\obj\Debug\net8.0\PRN232.B.5838348A.Up2Date
D:\Fall2025\PRN232new\PRN232_BE\obj\Debug\net8.0\PRN232.Backend.dll
D:\Fall2025\PRN232new\PRN232_BE\obj\Debug\net8.0\refint\PRN232.Backend.dll
D:\Fall2025\PRN232new\PRN232_BE\obj\Debug\net8.0\PRN232.Backend.pdb
D:\Fall2025\PRN232new\PRN232_BE\obj\Debug\net8.0\PRN232.Backend.genruntimeconfig.cache
D:\Fall2025\PRN232new\PRN232_BE\obj\Debug\net8.0\ref\PRN232.Backend.dll
