D:\Fall2025\PRN232new\PRN232_BE\bin\Release\net8.0\publish\PRN232.Backend.exe
D:\Fall2025\PRN232new\PRN232_BE\bin\Release\net8.0\publish\appsettings.json
D:\Fall2025\PRN232new\PRN232_BE\bin\Release\net8.0\publish\package-lock.json
D:\Fall2025\PRN232new\PRN232_BE\bin\Release\net8.0\publish\PRN232.Backend.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Release\net8.0\publish\PRN232.Backend.runtimeconfig.json
D:\Fall2025\PRN232new\PRN232_BE\bin\Release\net8.0\publish\PRN232.Backend.pdb
D:\Fall2025\PRN232new\PRN232_BE\bin\Release\net8.0\publish\BCrypt.Net-Next.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Release\net8.0\publish\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Release\net8.0\publish\Microsoft.EntityFrameworkCore.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Release\net8.0\publish\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Release\net8.0\publish\Microsoft.EntityFrameworkCore.Relational.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Release\net8.0\publish\Microsoft.IdentityModel.Abstractions.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Release\net8.0\publish\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Release\net8.0\publish\Microsoft.IdentityModel.Logging.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Release\net8.0\publish\Microsoft.IdentityModel.Protocols.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Release\net8.0\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Release\net8.0\publish\Microsoft.IdentityModel.Tokens.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Release\net8.0\publish\Microsoft.OpenApi.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Release\net8.0\publish\Npgsql.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Release\net8.0\publish\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Release\net8.0\publish\Swashbuckle.AspNetCore.Swagger.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Release\net8.0\publish\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Release\net8.0\publish\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Release\net8.0\publish\System.IdentityModel.Tokens.Jwt.dll
D:\Fall2025\PRN232new\PRN232_BE\bin\Release\net8.0\publish\PRN232.Backend.deps.json
